<!DOCTYPE html>
<html lang="fa">
    <head>
        <title>Afghanistan Cities</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css' rel='stylesheet' type='text/css'>
<!--         <link rel="stylesheet" type='text/css' href='main.css'> -->
        <style>
      * {
  margin:0;
  padding:0;
  font-family: 'vazir';
  direction: rtl;
  box-sizing: border-box;
}


.container {
  background: url('https://i.ibb.co/xmQwj2T/bg.jpg') no-repeat;
  background-size: cover;
}
.bgdark {
  background: rgba(0, 0, 0, 0.6);
}

.top {
  background: rgba(0, 0, 0, 0.2);
  padding: 2rem 0;
  text-align: center;
}

.top h3 {
  font-size: 2rem;
  color: orange;
  letter-spacing: .1rem;
}

.top .control {
  padding:.7rem 1rem;
  margin-top:1rem;
  width:30%;
  border-radius: .2rem;
  border:none;
  outline:none;
}

.top .control::placeholder {
  color: #717171;
  font-size:1rem;
}

.btn {
  padding: .6rem 1rem;
  cursor: pointer;
}

.main {
  display: flex;
  padding:0;
  margin-top:1rem;
  justify-content: center;
  width:100%;
  height:72vh;
}

.title {
  margin:1rem 0;
}
.right {
  padding: 2rem;
  flex:1;
  background: #fff;
}
.right h4 {
  font-size:1.5rem;
  margin-bottom:1rem;
  border-bottom:1px solid #eee;
  padding-bottom:.1rem;
}


.right .space {
  display:inline;
  margin:0 .5rem;
  padding:.5rem;
}

.right .space span {
  font-size:1rem;
}
.right .space b {
  font-size:1rem;
}

.info {
  margin:.5rem 0;
  background: #eee;
  padding:1rem;
}

.left {
  flex:1;
  border-right: 5px solid orange;
  height:100%;
}

.left img {
  width:100%;
  height:100%;
}


@media screen and (max-width: 1100px) {
  .info {
    margin:1.5rem 0;
  }
  .main {
    padding:5%;
    width:100%;
  }
  .left {
    border:none;
    padding:0;
  } 
  .left img {
    height: 100%;
  }
  .right {
    flex:1;
    padding:1rem 2rem;
  }
  .main {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .top .control {
    width:70%;
  }
  .main {
    padding:0;
    height: auto;
  }
  .right h4 {
    margin:1rem 0;
    padding-bottom:.5rem;
  }
  .info {
    margin:1rem 0;
  }
  .left {
    border:none;
  }
  .left img{
    height:80vh;
  }
}
        </style>
        
    </head>
    <body>


       <div class='container'>
            <div class='bgdark'>
                <div class='top'>
                    <h3>شهرهای افغانستان</h3>
                    <input type='text' class='control' id='cityInput' placeholder='لطفا نام شهر مورد نظر را بنویسید'>
                    <button type="submit" class='btn'>جستجو</button>
                </div>

                <div class='main'>
                    
                    <div class="right">
                        <h4>شهر هرات</h4>
                        <div class='title'>

                            <div class='space'>
                                <span>جمعیت: </span>
                                <b>‎۱٬۷۶۲٬۱۵۷</b>
                            </div>
                           
                            <div class='space'>
                                <span>مساحت: </span>
                                <b>۵۴٫۷۷۸</b>
                            </div>
                            <div class='space'>
                                <span>ولایات همجوار: </span>
                                <b>بادغیس، غور، فراه </b>
                            </div>
                            
                        </div>
                        <div class='info'>
                            <p>
                                ولایت باستانی هرات، از جمله ولایات بزرگ و مهم کشور است. هرات از طرف شمال به ولایت بادغیس وجمهوری ترکمنستان، از طرف جنوب به ولایت فراه، از طرف شرق به ولایت غور و از طرف غرب با ایران هم مرز است.
هرات، دارای ۱۵ ولسوالی می باشد که شامل انجیل، گذره، پشتون زرغون، کرخ، کشک رباط سنگی، گلران، کهسان، غوریان، زنده جان، ادرسکن، شیندند، فارسی، اوبه، چشت شریف و کشک کهنه می شود.  طبق وعده رئیس جمهور(میانه سال ۱۳۹۴)، شیندند که بزرگ‌ترین ولسوالی این ولایت می‌باشد، به چند ولسوالی جداگانه تقسیم خواهد شد.
شهر هرات مرکز این ولایت است. این شهر دارای ۱۵ ناحیه می باشد که طبق برآورد منابع داخلی، یک میلیون از جمعیت سه میلیونی ولایت هرات، در این شهر زندگی می کنند.
                            </p>
                        </div>
                        <div class="bottom">
                            <b>ولسوالی ها</b>
                            <span>اَدرَسکن، </span>
                            <span>اوبه، </span>
                            <span>پشتون‌زرغون، </span>
                            <span>چِشت شریف، </span>
                            <span>زنده‌جان، </span>
                            <span>شیندَند، </span>
                            <span>غوریان، </span>
                            <span>فَرسی، </span>
                            <span>کَرُخ، </span>
                            <span>کُشک، </span>
                            <span>کُشک کهنه، </span>
                            <span>کُهسان، </span>
                            <span>گُذَره، </span>
                            <span>گُلران، </span>

                        </div>
                    </div>

                    <div class='left'>
                        <img src='https://i.ibb.co/xmQwj2T/bg.jpg'>
                    </div>

                </div>

            </div>
        </div>
        
       
        <script  src='app.js'></script>

    </body>
</html>






